# Django Configuration
SECRET_KEY="django-insecure-3k4cdk&3%1tu9wn)sejeo%9t*gg42y0!+cf=_3j=$mg2&juk*$"
DEBUG=True
ENABLE_SILK=True
ALLOWED_HOSTS="localhost, 127.0.0.1, now.sh, throwin-backend.onrender.com, d4c2-115-127-159-140.ngrok-free.app,alb-fc-throwin-prod-43119767.ap-northeast-1.elb.amazonaws.com"
PRODUCTION=False
TIME_ZONE='Asia/Tokyo'

# Database Configuration
DATABASE_TYPE=postgres
DB_NAME=throwin
DB_USER=postgres
DB_PASSWORD=xrB$*cp5!yCB9q#LR*cQYRK5GCh:  # This should be the password you set for your RDS instance
DB_HOST=throwin-production-db.cdwqs844yuou.ap-northeast-1.rds.amazonaws.com  # RDS endpoint
DB_PORT=5432


#For Render
RENDER = False
DATABASE_URL="postgresql://throwin_render_db_instance_user:vSi1R8aOCEhgWpAkAKjQq7iWlmFiOIiq@dpg-csern7e8ii6s7398bpf0-a.oregon-postgres.render.com/throwin_render_db_instance"

GOOGLE_CLIENT_ID="518915798524-jkvlf5hggamfogto0apg7p7ja97953db.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SOCIAL_AUTH_PASSWORD="J2HMuFU@tt!fft"


EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="jbc.ayan17@gmail.com"
EMAIL_HOST_PASSWORD="trkkabxsjwsigmsp"

FRONTEND_URL="http://localhost:3000"












# Paypal Config
PAYPAL_MODE=sandbox  # sandbox or live

PAYPAL_CLIENT_ID=AbPeWjJyeGxhi4HtWtmZcDgSkludDtNswGcwuhbcpHPOYKv_M6sityJ9VbUk5QYLKwGiGw2vwjEhvNTf
PAYPAL_CLIENT_SECRET=EOTsz2RVY79bJp6lLbgHAhsLOjE6UI8PeY9USqtF8RcJ8aGIKS9nb8Co1tPtuxH2tiBxkPR8htdxBw5v

# Paypal Distribution AC Config
Paypal_Disbursement_AC_CLIENT_ID= Ac_pMk8NAZ8An_sQvOYSKxJP_WlIzSBx7quGhFnrnws3_rkKWo6mQWbBOv26aGx6v_t926yfyKr9LYcT
Paypal_Disbursement_AC_CLIENT_SECRET=EC0Ucxr0gr5FO_Qt_g4OlxpeewQlgH3FPpVGNWTszQaTwAVrMfK3bPr-hFpDdqpEunhFY49mF3c38XMS


# GMO Payment Gateway Credentials
DATABASE_URL=sqlite:///gmo_pg.db
GMO_SHOP_ID=tshop00070718
GMO_SHOP_PASS=t8ehahg7
GMO_SITE_ID=tsite00057000
GMO_SITE_PASS=m7m1btkg
GMO_API_URL=https://pt01.mul-pay.jp

# Redis/Celery Settings
CELERY_BROKER_URL=redis://redis_cache:6379/0
CELERY_RESULT_BACKEND=redis://redis_cache:6379/0